# gradle-ext-module-type

./: build.gradle  settings.gradle
javaModule/: build.gradle
pythonModule/: build.gradle
scalaModule/: build.gradle
src/main/java/foo/: App.java
subproject/: build.gradle
