import org.jetbrains.gradle.ext.*
plugins {
    id "java"
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.5"
}



idea {

    project {
        settings {
            runConfigurations {
                "MyApp123"(Application) {
                    mainClass = 'foo.App'
                    moduleName = getProject().idea.module.name
                }
            }
        }
    }
}

// Jar example
fileTree(dir: "${modulename}/src/main/java/com/vickyd/", include: '**/*.java')
    .each { File file ->
      idea {
        def fileNameWithoutExt = "${FilenameUtils.getBaseName(file.name)}"

        project {
          settings {
            runConfigurations {
              "Run ${fileNameWithoutExt}"(JarApplication) {
                jarPath = "${project.projectDir}/build/project-impl/libs/myjar.jar"
                programParameters = "com.myproject.${fileNameWithoutExt}"
                workingDirectory = "${project.projectDir}"
              }
            }
          }
        }
      }
    }
